{
  "recommendations": [
    "anysphere.cpptools",
    "anysphere.cursorpyright",
    "christian-kohler.npm-intellisense",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "golang.go",
    "llvm-vs-code-extensions.vscode-clangd",
    "mcu-debug.debug-tracker-vscode",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.hexeditor",
    "ms-vscode.makefile-tools",
    "ms-vscode.powershell",
    "redhat.vscode-yaml",
    "twxs.cmake",
    "unifiedjs.vscode-mdx",
    "vadimcn.vscode-lldb",
    //"valentjn.vscode-ltex",
    //"znck.grammarly"
  ]
}